CI_ENV=development

DB_HOST=localhost
DB_DRIVER=mysqli
DB_PORT=3306
DB_NAME=test-codeigniter
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_CONNECTION=default
CACHE_DRIVER=redis

REDIS_CLIENT=phpredis
REDIS_HOST=codeigniter_redis
REDIS_PORT=6379
